html,
body,
.main {
    height: 100%;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: white;
    margin: 0px;
    font-family: Inconsolata;
    font-size: 16px;
}

.main {
    display: flex;
    /* justify-content: center; */
    align-items: center;

    /* align-items: center;  */
}

.calc {
    width: 400px;
    margin: auto;
    background-color: yellow;

    padding: 20px;
    box-sizing: border-box;

    /* min-height: 400px; */
}

.display {
    display: flex;
    justify-content: right;

    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    aspect-ratio: 1/1;
}

.clear {
    grid-column: 1/3;
    aspect-ratio: 0;
}

.equal {
    grid-column: -1/-3;
    aspect-ratio: 0;
}






#footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 0 10px 0;
}

.fa-github {
    color: black;
    opacity: 75%;
    transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
    opacity: 100%;
    transform: rotate(360deg) scale(1.2);
}